FLASK_APP=app:create_app
 # 1 dla lokalnej testowej bazy danych SQLite + debugowanie, 
 # 0 dla produkcyjnej bazy MySQL
FLASK_DEBUG=0
 # klucz zabezpieczający sesje, powinien być zmieniony na losowy ciąg znaków
SECRET_KEY=tajny-klucz-sesji


# Konfiguracja bazy danych, wartości przykładowe dla użytkowników i nazwy bazy
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=backup_manager
MYSQL_USER=backup_user
MYSQL_PASSWORD=backup_password
MYSQL_ROOT_PASSWORD=root_password

# Domyślne dane logowania
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_PASSWORD=adminpw

# Przykład ustawień SMTP do wysyłki maili
MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT = 587
MAIL_USE_TLS = True
MAIL_USERNAME=backup@gmail.com
MAIL_PASSWORD='xxxx xxxx xxxx xxxx'

# Ustawienia Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0