FLASK_APP=app:create_app
FLASK_ENV=development
SECRET_KEY=secret-key


MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=backup_manager
MYSQL_USER=backup_user
MYSQL_PASSWORD=backup_password
MYSQL_ROOT_PASSWORD=root_password

DEBUG=True
HOST=0.0.0.0
PORT=5000

DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_PASSWORD=adminpw

MAIL_USERNAME=admin@gmail.com
GOOGLE_APP_PASSWORD='xxxx xxxx xxxx xxxx'